<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResepActivity"
    android:background="#ffca28">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/txt_namaresep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="@string/NamaResep"
                android:layout_gravity="center"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_detailresep"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/bakso_manis_pedas"
                app:shapeAppearanceOverlay="@style/rounded"
                app:strokeWidth="5dp"
                app:strokeColor="@color/white"/>

            <TextView
                android:id="@+id/txt_bahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_margin="18dp"
                android:textSize="20sp"
                android:text="@string/bahan"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txt_judulmetoderesep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Judul Metode Pembuatan"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txt_pembuatanresep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_margin="18dp"
                android:textSize="20sp"
                android:text="Pembuatan"
                android:textColor="@color/black"/>


        </LinearLayout>













    </androidx.core.widget.NestedScrollView>
</LinearLayout>